# kotlinAuthenticationToken

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tokengeneratecheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tokengeneratecheck/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/example/tokengeneratecheck/datamodel/: TokenDataM.kt
app/src/main/java/com/example/tokengeneratecheck/requestmodel/: TokenRequestM.kt
app/src/main/java/com/example/tokengeneratecheck/retrofit/: Api.kt  ApiService.kt
app/src/main/java/com/example/tokengeneratecheck/util/: Constrants_Variable.kt  GlobalVariable.kt
app/src/main/java/com/example/tokengeneratecheck/viewmodel/: TokenVM.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tokengeneratecheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
